budgeting_service/accounts_service.proto

syntax = "proto3";

option go_package = "./genproto/budgeting";

package budgeting;

import "budgeting.proto";

service AccountsService {
    rpc Create  (CreateAccount) returns (Account);
    rpc GetById (PrimaryKey)    returns (Account);
    rpc GetAll  (AccountFilter) returns (Accounts);
    rpc Update  (Account)       returns (Account);
    rpc Delete  (PrimaryKey)    returns (Void);
}

message CreateAccount {
    string user_id      = 1;
    string name         = 2;
    string type         = 3; // checking || savings || credit_card || cash
    float  balance      = 4;
    string currency     = 5;
    string created_at   = 6;
}

message Account {
    string _id          = 1;
    string user_id      = 2;
    string name         = 3;
    string type         = 4; // checking || savings || credit_card || cash
    float  balance      = 5;
    string currency     = 6;
    string created_at   = 7;
    string updated_at   = 8;
}

message AccountFilter {
    string user_id      = 1;
    string name         = 2;
    string type         = 3; // checking || savings || credit_card || cash
    string currency     = 4;
}

message Accounts {
    repeated Account accounts = 1;
    int32            count    = 2;
}