users_service/users_service.proto

syntax = "proto3";

option go_package = "genproto/users";

import "users.proto";

package users;

service UsersService {
    rpc GetById      (PrimaryKey) returns        (user);
    rpc GetAll      (GetListRequest) returns        (users);
    rpc Update   (updateUser) returns        (user);
    rpc Delete   (PrimaryKey) returns        (Void);
    // rpc ChangePassword      (changePassword) returns    (Message);
    // rpc ForgotPassword      (ForgotPasswordReq) returns (Message);
    // rpc ResetPassword       (ResetPasswordReq) returns  (Message);
}

message GetListRequest {
    int32 page          = 1;
    int64 limit         = 2;
    string full_name    = 3;
    string email        = 4;
    string user_role    = 5;
}

message users {
    repeated user users = 1;
    int32 page          = 2;
    int64 limit         = 3;
    int32 count         = 4;
}


message updateUser {
    string email            = 1;
    string full_name        = 2;
    string password_hash    = 3;
}

// message Message {
//     string message = 1;
// }

// message updateProfileResponce {
//     string id = 1;
//     string username = 2;
//     string email = 3;
//     string full_name = 4;
//     string native_language = 5;
//     string updated_at = 6;
// }

// message changePassword {
//     string current_password = 1;
//     string new_password = 2;
//     string user_id = 3;
// }

// message ForgotPasswordReq {
//     string email = 1;
// }

// message ResetPasswordReq {
//     string code = 1;
//     string new_password = 2; 
//     string user_id = 3;
//     string email = 4;
// }