users_service/users_service.proto

syntax = "proto3";

option go_package = "genproto/users";

import "users.proto";

package users;

service UsersService {
    rpc Create                      (CreateUser)    returns (user);
    rpc GetByEmail                  (Email)         returns (user);
    rpc DeleteRefreshTokenByUserId  (PrimaryKey)    returns (Void);
    rpc StoreRefreshToken           (refreshToken)    returns (Void);

    // rpc GetById      (PrimaryKey) returns        (user);
    // rpc GetAll      (PrimaryKey) returns        (user);
    // rpc Update   (updateUser) returns        (updateProfileResponce);
    // rpc Delete   (updateUser) returns        (updateProfileResponce);
    // rpc ChangePassword      (changePassword) returns    (Message);
    // rpc ForgotPassword      (ForgotPasswordReq) returns (Message);
    // rpc ResetPassword       (ResetPasswordReq) returns  (Message);
}

message CreateUser {
    string email        = 1;
    string password     = 2;
    string full_name    = 3;
}

message user {
    string id           = 1;
    string full_name    = 2;
    string email        = 3;
    string password     = 4;
    string user_role    = 5;
    string created_at   = 6;
}

message refreshToken {
    string user_id          = 1;
    string refresh_token    = 2;
    string expires_in       = 3;
}

// message updateUser {
//     string id = 1;
//     string full_name = 2;
//     string native_language = 3;
// }

// message updateProfileResponce {
//     string id = 1;
//     string username = 2;
//     string email = 3;
//     string full_name = 4;
//     string native_language = 5;
//     string updated_at = 6;
// }

// message changePassword {
//     string current_password = 1;
//     string new_password = 2;
//     string user_id = 3;
// }

// message ForgotPasswordReq {
//     string email = 1;
// }

// message ResetPasswordReq {
//     string code = 1;
//     string new_password = 2; 
//     string user_id = 3;
//     string email = 4;
// }